* {
    box-sizing: border-box;
}
main {
    width: 100%;
    justify-content: space-around;
    display: flex;
}
 section {
    width: 100%;
    max-width: 780px;
    height: 100vh;
    max-height: 450px;
    background-color: rgb(27, 34, 46);
    margin: 20px;
 }

#grid {
    display: grid;
    grid-template-columns: 350px 70px 40px 230px;
    grid-template-rows: 190px 105px 105px;
    grid-gap: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-right: 80px;
    padding-left: 15px;
}

#grid .box:nth-child(1) {
    grid-column: 1/4;
    grid-row: 1/2;
    background: #e8440e;
    border-radius: 3px;
}

#grid .box:nth-child(2) {
    grid-column: 4/5;
    grid-row: 1/2;
    background: #e89c0e;
    border-radius: 3px;
}
#grid .box:nth-child(3) {
    grid-column: 1/2;
    grid-row: 2/4;
    background: #399e36;
    border-radius: 3px;
}
#grid .box:nth-child(4) {
    grid-column: 2/5;
    grid-row: 2/3;
    background: #49acc4;
    border-radius: 3px;
}
#grid .box:nth-child(5) {
    grid-column: 2/5;
    grid-row: 3/4;
    background: #49acc4;
    border-radius: 3px;
}
button {
    height: 30px;
    width: 80px;
    border-radius: 6px;
    border: none;
    background: #49acc4;
}